{
  "name": "kogoro",
  "description": "Kogoro intelligently organizes and renames anime collections using AniDB/TVDB matches. Features a safe 4-phase workflow (Scan, Plan, Review, Execute), auto-merge, and both CLI + GUI.",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "check": "bun run --filter '*' check",
    "test": "bun test",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "knip": "knip --include exports,files,dependencies",
    "check:all": "biome check . && bun knip && bun check && bun test",
    "start:cli": "bun run --filter @kogoro/cli dev",
    "start:gui": "bun run --filter @kogoro/gui dev",
    "sandcastle": "bun run .sandcastle/main.ts"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "@biomejs/biome": "^2.5.3",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "@varlock/bumpy": "^1.18.1",
    "knip": "^6.26.0",
    "lefthook": "^2.1.10",
    "typescript": "^5.9.3"
  }
}
