{
  "name": "kogoro",
  "description": "",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "check": "bun run --filter '*' check",
    "test": "bun test",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "knip": "bun x knip --include exports,files,dependencies",
    "check:all": "biome check . && bun knip && bun check && bun test",
    "start:cli": "bun run --filter @kogoro/cli dev",
    "start:gui": "bun run --filter @kogoro/gui dev",
    "sandcastle": "bun run .sandcastle/main.ts"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.5.12",
    "@biomejs/biome": "^2.4.16",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.1",
    "knip": "^6.15.0",
    "lefthook": "^2.1.9",
    "typescript": "^5.9.3"
  }
}
