{
  "name": "@kogoro/gui",
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "build": "electrobun build",
    "build:bin": "electrobun build --release --env=stable",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "dev": "bun run scripts/start-dev.ts"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@kogoro/core": "workspace:*",
    "@kogoro/plugins": "workspace:*",
    "@lucide/svelte": "^1.24.0",
    "@skeletonlabs/skeleton": "^4.15.2",
    "@skeletonlabs/skeleton-svelte": "^4.15.2",
    "electrobun": "^1.18.1",
    "svelte": "^5.56.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.2",
    "svelte-check": "^4.5.0",
    "vite": "^8.1.4"
  }
}
